[tox]
envlist = py38,py312
skip_missing_interpreters = True

[testenv]
deps =
    pytest
    pytest-mock
    flake8
commands =
    pytest
    flake8

[flake8]
max-line-length=100

[pytest]
addopts = --tb=short
